# TPs-TAA

Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/: .~lock.Resultats.odt#
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP1_Kanban/: .project  README.md  pom.xml
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP1_Kanban/src/main/java/istic/: JpaTest.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP1_Kanban/src/main/java/istic/TableauKanban/: App.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP1_Kanban/src/main/java/istic/TableauKanban/DAO/: AbstractJpaDao.java  EntityManagerHelper.java  IGenericDao.java  KanbanDao.java  SectionDao.java  UserDao.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP1_Kanban/src/main/java/istic/TableauKanban/Metier/: Fiche.java  Kanban.java  Section.java  User.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP1_Kanban/src/test/java/istic/TableauKanban/: AppTest.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP1_Test/: .project  README.md
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP1_Test/src/main/java/istic/TAA/jpa/: Departement.java  Employee.java  EntityManagerHelper.java  JpaTest.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP1_Test/src/test/java/istic/TAA/: AppTest.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP2/: README.md
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP2/src/main/java/istic/TAA_TP2/Jpa/: JpaTest.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP2/src/main/java/istic/TAA_TP2/Servlet/: App.java  MyServlet.java  UserInfo.java  UserInfoKanban.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP2/src/main/java/istic/TAA_TP2/jaxrs/: RestServer.java  TestApplication.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP2/src/main/webapp/: myform.html
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie2/: README.md  pom.xml
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie2/src/main/java/istic/: App_Partie_2.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie2/src/main/java/istic/aop/Bank/: Bank.java  IBank.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie2/src/main/java/istic/aop/Client/: Client.java  IRun.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie2/src/main/java/istic/aop/Provider/: IProvider.java  Provider.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie2/src/main/java/istic/aop/Store/: IFastLane.java  IJustHaveALook.java  ILane.java  Store.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie2/src/main/java/istic/aop/monitor/: ServiceMonitor.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie2/src/main/java/istic/aop/service/: AppService.java  HelloWorldService.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie3/: README.md  pom.xml
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie3/src/main/java/istic/data/: App.java  ServletInitializer.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie3/src/main/resources/: application.properties
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3-Partie3/src/test/resources/: application.properties
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3_Partie1/: README.md  pom.xml
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3_Partie1/src/main/java/istic/TAA_TP3/Partie_1/: App_Partie1.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3_Partie1/src/main/java/istic/TAA_TP3/Partie_1/Bank/: Bank.java  IBank.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3_Partie1/src/main/java/istic/TAA_TP3/Partie_1/Client/: Client.java  IRun.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3_Partie1/src/main/java/istic/TAA_TP3/Partie_1/Provider/: IProvider.java  Provider.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3_Partie1/src/main/java/istic/TAA_TP3/Partie_1/Store/: IFastLane.java  IJustHaveALook.java  ILane.java  Store.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3_Partie1/src/main/java/istic/TAA_TP3/Partie_1/service/: HelloWorldService.java
Documents/TAA/TAA_YOUSEFIAN_M2_CCN/TAA_YOUSEFIAN_M2_CCN/TAA_TP3_Partie1/src/test/java/com/example/demo/: TaaTp3ApplicationTests.java
(+34 files in other folders)
